<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #navbar {
        margin: 40;
        padding: 30;
        text-align: center;
        list-style-type: none;
        
        
        background-color: tomato;
      }
      #navbar li { display: inline; }
      
      #navbar a {
        color: #fff;
        padding: 20px 20px;
        text-decoration: none;/*эффект*/
        font-weight: bolder;  
        display: inline-block;
        width: 200px;/* разнеслись кнопки меню по ширине!?*/
      }
      
      #navbar a:hover {
        border-radius: 40px 40px;
        /*font-size:120%; увеличивает при наведении меню*/
        text-decoration:underline;/*эффект подчеркивания*/
        background-color: white;
        color: black;
      }
    </style>
  </head>
 
  <body>
    <h4 align="center" style="background-color: rgba(10, 10, 10, 0.6);color:white;margin-top: -8px;margin-bottom: -16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
         ">Данная страница носит исключительно учебный характер по html&css вёрстке.</h4>
    <ul id="navbar" style="font-family:Georgia, 'Times New Roman', Times, serif" >
      <li><a href="#c1">Главная</a></li>
      <li><a href="#c2">Партнеры</a></li>
      <li><a href="#c3">Почему мы</a></li>
      <li><a href="#с4">Отзывы</a></li>
      <li><a href="#c5">Контакты</a></li>
      <li><a href="#c6">Карта</a></li>

    </ul>
  <nav>
    <!--содержит набор навигацилнных ссылок основного блока-->
  </nav>     

  </body>
</html>